NODE_ENV=development
PORT=5000
MONGO_URI=mongodb+srv://xlx66x:m4x3l3%23%23@cluster0.dbdydhi.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=this-is-a-super-strong-and-long-secret-key-for-testing-12345
JWT_EXPIRES_IN=24h
# ⬇️⬇️ أضف هذه السطور الثلاثة هنا ⬇️⬇️
# ImageKit Credentials
IMAGEKIT_PUBLIC_KEY=public_bgnCE8dGzJKAQMMFgeDLWKzCvC0=
IMAGEKIT_PRIVATE_KEY=private_5KotXHqIWRlUOtSQuZYPTjGDCOg=
IMAGEKIT_URL_ENDPOINT=https://ik.imagekit.io/i4zfqn4gl/